{
  "name": "gemini-remote-host",
  "version": "0.1.0",
  "description": "Host daemon for remotely controlling Gemini CLI, Codex CLI, and Claude Code CLI over hooks, streaming, and resume mode.",
  "main": "dist/cli.js",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "keywords": [
    "gemini-cli",
    "codex-cli",
    "claude-code",
    "fastify",
    "flutter",
    "hooks"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "better-sqlite3": "^12.8.0",
    "fastify": "^5.8.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
